{
  "name": "Opal",
  "version": "0.1.1",
  "main": "index.html",
  "description": "Secure file sharing using Keybase",
  "window": {
    "toolbar": false,
    "width": 800,
    "height": 600
  },
  "dependencies": {
    "ractive": "*",
    "ractify": "*"
  },
  "devDependencies": {
    "node-webkit-builder": "0.0.2"
  }
}
